{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bike1": {
    "Id": 1,
    "Company": "Company1",
    "Model": "api-Bike1",
    "Price": 100000
  },
  "Bike2": {
    "Id": 2,
    "Company": "Company2",
    "Model": "api-Bike2",
    "Price": 200000
  },
  "Bike3": {
    "Id": 3,
    "Company": "Company3",
    "Model": "api-Bike3",
    "Price": 300000
  },
  "Company1": {
    "Id": 1,
    "Name": "api-Company1",
    "City": "City1"
  },
  "Company2": {
    "Id": 2,
    "Name": "api-Company2",
    "City": "City2"
  },
  "Company3": {
    "Id": 3,
    "Name": "api-Company3",
    "City": "City3"
  },
  "User1": {
    "Id": 1,
    "userName": "Username1",
    "Password": "Password1"
  },
  "User2": {
    "Id": 2,
    "userName": "Username2",
    "Password": "Password2"
  },
  "User3": {
    "Id": 3,
    "userName": "Username3",
    "Password": "Password3"
  }
}